# CrudBot

./: .gitignore  CrudBot.sln  README.md  Telegram.Bot.DAL.sln
.github/workflows/: dotnet.yml  main.yml
CrudBot/: App.config  CrudBot.Main.csproj  Program.cs  User Manager.cs  Users.cs  packages.config  users.json
CrudBot.DAL/: CrudBot.DAL.csproj
CrudBot.DAL/Contracts/: IUserRepository.cs
CrudBot.DAL/Entitiy/: User.cs
CrudBot.DAL/Entity/: User.cs
CrudBot.DAL/Properties/: AssemblyInfo.cs
CrudBot.DAL/Repository/: UserRepository.cs
CrudBot.Exception/: CrudBot.Exception.projitems  CrudBot.Exception.shproj
CrudBot.Exceptions/Exceptions/: CrudBotException.cs
CrudBot.Main/: CrudBot.Main.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json  users.json
CrudBot.Main/Abstraction/: IReceiverService.cs  IUserService.cs
CrudBot.Main/Configuration/: BotConfiguration.cs  DataBaseConfiguration.cs  OpenWeatherApi.cs
CrudBot.Main/Exceptions/: CrudBotException.cs
CrudBot.Main/Helpers/: TemperatureConverter.cs
CrudBot.Main/Model/: PersonDto.cs  User.cs  UserDto.cs
CrudBot.Main/Service/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs  UserService.cs
CrudBot.Main/Service/Base/: PollingServiceBase.cs  ReceiverServiceBase.cs
CrudBot.Weather/: CrudBot.Weather.csproj
CrudBot.Weather/Contract/: IOpenWeatherGeoRestService.cs  IOpenWeatherRestService.cs
CrudBot.Weather/Model/: Clouds.cs  Coord.cs  Main.cs  MainWeather.cs  Rain.cs  Sys.cs  Weather.cs  Wind.cs
CrudBot.Weather/Model/GeoApiModel/: GeoApiModel.cs
CrudBot.Weather/Service/: BaseService.cs  OpenWeatherGeoService.cs  OpenWeatherRestGeoService.cs  OpenWeatherRestService.cs
CrudBot/Model/: User.cs
DAL/: App.config  Program.cs  Telegram.Bot.DAL.csproj  User Manager.cs  Users.cs
DAL/Properties/: AssemblyInfo.cs
